//
// Variables
// --------------------------------------------------


//== Folders

// Images
@img-path: '../img/';


//== Fonts
@roboto: Roboto, sans-serif;
@roboto-slab: 'Roboto Slab', serif;

//== Colors
@black: #000;
@white: #fff;
@body-bg: #eaeaea;
@brand: #ca3939;