//
// Font
// --------------------------------------------------

@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i';



//
// Typography
// --------------------------------------------------

.typography {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 56px 0 28px;
    font-weight: 900;
    line-height: 1.2;
    clear: both;
  }

  h1 {
    font-size: 33px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 23px;
  }

  h4,
  h5,
  h6 {
    font-size: 19px;
  }

  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0;
  }

  p {
    margin: 0 0 8px;
    text-indent: 28px;
    line-height: 1.5;
  }

  p+ul {
    margin: 0 0 30px;
  }

  a {

    .mixin_a-trs(@prop1: border-bottom; @prop2: color; @tf: ease-in-out; @dur: .1s;) {
      transition: @prop1 @tf @dur, @prop2 @tf @dur;
    }

    color: lighten(@brand, 20%);
    border-bottom: 1px solid lighten(@brand, 40%);
    .mixin_a-trs(@dur: .3s);

    &:hover {
      color: @brand;
      border-bottom: 2px solid @brand;
      .mixin_a-trs;
    }

    &:active {
      color: red;
      border-bottom-color: #e69898;
      .mixin_a-trs;

      &:hover {
        color: lighten(red, 20%);
        border-bottom-color: lighten(red, 10%);
        .mixin_a-trs;
      }
    }

    &:visited {
      color: indigo;
      border-bottom-color: #a285B7;
      .mixin_a-trs;

      &:hover {
        color: lighten(indigo, 20%);
        border-bottom-color: lighten(indigo, 10%);
        .mixin_a-trs;
      }
    }
  }

  ul,
  ol {
    margin: 16px 0;
    padding-left: 40px;
  }

  li {
    display: list-item;
  }

  .alignleft {
    float: left;
    margin: 6px 28px 28px 0;
  }

  .alignright {
    float: right;
    margin: 6px 0 28px 28px;
  }

  .aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 28px;
  }
}



//
// Defaults
// --------------------------------------------------

body {
  background-color: @white;
}

.layout {
  min-height: 100%;
  margin-bottom: -100px;

  &:after {
    content: '';
    display: block;
  }
}

.layout,
.footer {
  max-width: 100%;
  min-width: @site-width;
}

.footer,
.layout:after {
  height: 100px;
}

.footer {
  margin-top: 50px;
  background-color: @grey;
  .clearfix();
}

.inner {
  width: @site-width;
  min-height: 100%;
  margin: 0 auto;
  padding: 0 10px;
  // background-color: rgba(255, 255, 255, 0.1); // for develop
  .clearfix();

  &_footer {
    background-color: @grey;
  }

  &_header {
    padding: 0;
  }
}



//
// Header
// --------------------------------------------------

.header {
  max-width: image-width('@{img-path}header-bg.jpg');
  height: image-height('@{img-path}header-bg.jpg');
  margin: 0 auto;
  background: transparent url('@{img-path}header-bg.jpg') center no-repeat;
  .clearfix();

  &__b-left,
  &__b-right {
    width: 50%;
  }

  &__b-left {
    float: left;
    .clearfix();
  }

  &__b-right {
    height: 53px;
    float: right;
    .clearfix();
  }
}

.logo {
  width: image-width('@{img-path}logo.png');
  height: image-height('@{img-path}logo.png');
  float: left;
  margin: 20px 0 0 30px;
}

.logo-legend {
  float: left;
  margin: 27px 0 0 15px;
  color: @purple;
  font-size: 14px;
}

.phone {
  position: relative;
  float: right;
  margin: 27px 0 0 0;
  color: @purple;
  font-size: 20px;

  > span {
    font-size: 14px;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: image-width('@{img-path}phone.png');
    height: image-height('@{img-path}phone.png');
    margin: 7px 0 0 -12px;
    background-image: url('@{img-path}phone.png');
  }
}

.order-calc {
  display: block;
  position: relative;
  width: 220px;
  height: 33px;
  float: right;
  margin: 20px 10px 0 20px;
  background-color: @green;
  font-size: 14px;
  text-shadow: 0 1px darken(@green, 20%);
  border-radius: 5px;
  border-bottom: 3px solid darken(@green, 15%);
  transition: background-color ease-in-out .3s, border-bottom ease-in-out .3s;

  > span {
    display: block;
    padding: 8px 0 0 20px;
    color: @white;
  }

  &:hover {
    background-color: darken(@green, 15%);
    border-bottom: 3px solid darken(@green, 30%);
    transition: background-color ease-in-out .1s, border-bottom ease-in-out .1s;
  }

  &:active {
    height: 30px;
    top: 3px;
    border-bottom: 0px solid transparent;
    transition: background-color ease-in-out .1s;
  }
}

.header-slogan {
  width: 790px;
  margin: 60px auto 0 auto;
  color: @white;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}


//== Menu

.header-menu {
  position: relative;
  width: 1080px;
  height: 70px;
  margin-top: 90px;

  ul {
    position: relative;
    width: 993px;
    margin: 0 auto;
    z-index: 2;

    .current-menu-item {
      background-color: rgba(255, 255, 255, 0.1);
    }

    li {
      display: inline-block;
      margin-right: -4px;

      a {
        display: block;
        height: 70px;
        padding: 25px 30.9px;
        color: @yellow;
        font-size: 18px;
        background-color: transparent;
        text-shadow: 0px -1px 0px darken(@yellow, 50%);
        transition: background-color ease-in-out .3s, color ease-in-out .3s;

        &:hover {
          color: #ffcf43;
          background-color: rgba(255, 255, 255, 0.1);
          transition: background-color ease-in-out .1s, color ease-in-out .1s;
        }
      }
    }
  }

  &__bg-blur-wrap {
    display: block;
    position: absolute;
    width: 1080px;
    height: 70px;
    overflow: hidden;
  }

  &__bg-blur {
    display: block;
    position: absolute;
    width: 1090px;
    height: 80px;
    top: -5px;
    left: -5px;
    background: transparent url('@{img-path}header-bg.jpg') -416px -85px no-repeat;
    filter: blur(2px);
    overflow: hidden;
    z-index: 0;
  }

  &__bg-overlay {
    display: block;
    position: absolute;
    width: 1080px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
}


//== Request calculation

.request-calc {
  width: 500px;
  margin: 0 auto;
  padding: 15px 40px;
  background-color: @white;

  .wpcf7 {
    text-align: center;

    &-form {
      input[type="text"],
      input[type="tel"],
      input[type="email"],
      input[type="number"],
      textarea {
        width: 100%;
        height: 45px;
        margin-bottom: 20px;
        padding: 10px;
        font: 16px @roboto;
        border: 2px solid lighten(@brand, 10%);
        border-radius: 5px;
        outline: none;
        transition: box-shadow ease-in-out .3s;

        &:focus {
          border: 2px solid lighten(@brand, 10%);
          box-shadow: 0 0 25px lighten(@brand, 10%);
          transition: box-shadow ease-in-out .1s;
        }
      }

      input {
        // лечит красную рамку-тень в лисе
        &:-moz-ui-invalid {
          box-shadow: none;
        }
      }

      textarea {
        height: 105px;
        resize: vertical;
      }

      input[type="submit"] {
        position: relative;
        margin: 0 88px 20px;
        padding: 10px 15px;
        top: 0;
        font: 18px @roboto;
        letter-spacing: 3px;
        color: @white;
        background-color: @brand;
        box-shadow: 0 4px 25px -5px rgba(0, 0, 0, 0.45);
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        text-shadow: 0px 1px 0px darken(@brand, 10%);
        outline: none;
        cursor: pointer;
        transition: all .1s ease-in-out;

        &:active {
          top: 3px;
          box-shadow: none;
        }

        &:focus {
          background-color: lighten(@brand, 10%);
        }

        &:hover {
          background-color: lighten(@brand, 10%);
        }
      }

      // скрывает значок загрузки в старых версиях > 4.6.1
      img.ajax-loader {
        display: none;
      }

      // скрывает значок загрузки в новых версиях < 4.6.1
      .ajax-loader.is-active {
        visibility: hidden;
      }

      // скрывает значок загрузки в новых версиях < 4.6.1
      .ajax-loader {
        display: none;
      }
    }
  }

  span.wpcf7-not-valid-tip {
    width: 100%;
    font-size: 12px !important;
    margin: -10px 0 10px 0;
  }

  div.wpcf7-response-output {
    margin-top: 20px !important;
  }

  .wpcf7-recaptcha {
    width: 304px;
    margin: 0 auto;
  }
}


//== Request order

.request-order {
  width: 340px;
  max-height: 370px;
  margin: 55px 0 0 650px;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;

  &__caption {
    color: @white;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
  }

  &__desc {
    margin: 5px 0 25px 0;
    color: #def0ff;
    font-weight: 400;
    text-align: center;
  }

  .wpcf7 {
    text-align: center;

    &-form {
      input[type="text"],
      input[type="tel"],
      input[type="email"],
      textarea {
        width: 100%;
        height: 45px;
        margin-bottom: 20px;
        padding: 10px;
        font: 16px @roboto;
        border: 2px solid lighten(@brand, 10%);
        border-radius: 5px;
        outline: none;
        transition: box-shadow ease-in-out .3s;

        &:focus {
          border: 2px solid lighten(@brand, 10%);
          box-shadow: 0 0 25px lighten(@brand, 10%);
          transition: box-shadow ease-in-out .1s;
        }
      }

      input[name="name"] {
        padding-left: 50px;
        background: @white url('@{img-path}index-input-name.png') 15px 10px no-repeat;
      }

      input[name="tel"] {
        padding-left: 50px;
        background: @white url('@{img-path}index-input-phone.png') 15px 10px no-repeat;
      }

      input {
        // лечит красную рамку-тень в лисе
        &:-moz-ui-invalid {
          box-shadow: none;
        }
      }

      textarea {
        height: 105px;
        resize: vertical;
      }

      input[type="submit"] {
        position: relative;
        margin: 0 18px 20px;
        padding: 10px 15px;
        top: 0;
        font: 18px @roboto;
        letter-spacing: 3px;
        color: @white;
        background-color: @brand;
        box-shadow: 0 4px 25px -5px rgba(0, 0, 0, 0.45);
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        text-shadow: 0px 1px 0px darken(@brand, 10%);
        outline: none;
        cursor: pointer;
        transition: all .1s ease-in-out;

        &:active {
          top: 3px;
          box-shadow: none;
        }

        &:focus {
          background-color: lighten(@brand, 10%);
        }

        &:hover {
          background-color: lighten(@brand, 10%);
        }
      }

      // скрывает значок загрузки в старых версиях > 4.6.1
      img.ajax-loader {
        display: none;
      }

      // скрывает значок загрузки в новых версиях < 4.6.1
      .ajax-loader.is-active {
        visibility: hidden;
      }

      // скрывает значок загрузки в новых версиях < 4.6.1
      .ajax-loader {
        display: none;
      }
    }
  }

  span.wpcf7-not-valid-tip {
    width: 100%;
    font-size: 12px !important;
    margin: -10px 0 10px 0;
  }

  div.wpcf7-response-output {
    display: none !important;
    margin-top: 20px !important;
  }

  .wpcf7-recaptcha {
    width: 304px;
    margin: 0 auto;
  }
}



//
// Main content
// --------------------------------------------------

.main {
  &__caption {
    margin: 30px 0;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
  }

  &-content {
    &__b-left {
      width: 50%;
      float: left;
    }

    &__b-right {
      width: 50%;
      float: right;
    }
  }

  &-list-digit-left,
  &-list-digit-right {
    margin: 20px 0 0 190px;
    float: left;
    color: #ffe57f;
    font-size: 18px;
    line-height: 1;

    &__item {
      position: relative;
      width: 30px;
      height: 30px;
      padding: 6px 10px;
      background-color: #ad2d2d;
      border-radius: 50%;

      &:after {
        content: '';
        position: absolute;
        top: 30px;
        right: 14px;
        border-right: 2px dashed #ad2d2d;
      }

      &:nth-child(1n) {
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 87px;
          height: 77px;
          top: -20px;
          right: 35px;
        }
      }

      &:nth-child(1),
      &:nth-child(2) {
        margin-bottom: 73px;

        &:after {
          height: 73px;
        }
      }

      &:nth-child(3) {
        margin-bottom: 90px;

        &:after {
          height: 90px;
        }
      }

      &:nth-child(4) {
        margin-bottom: 110px;

        &:after {
          height: 110px;
        }
      }

      .gen-main-list-digit-left__item(5);
      .gen-main-list-digit-left__item(@n, @i: 1) when (@i =< @n) {
        &:nth-child(@{i}) {
          &:before {
            background-image: url('@{img-path}main-list-digit-left__item-@{i}.png');
          }
        }
        .gen-main-list-digit-left__item(@n, (@i + 1));
      }
    }
  }

  &-list-article-left,
  &-list-article-right {
    width: 250px;
    margin: 10px 50px 0 0;
    float: right;

    &__item {
      margin-bottom: 50px;
      font-size: 17px;
      font-weight: 700;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-list-digit-right {
    margin-left: 100px;

    &__item {
      .gen-main-list-digit-right__item(5);
      .gen-main-list-digit-right__item(@n, @i: 1) when (@i =< @n) {
        &:nth-child(@{i}) {
          &:before {
            background-image: url('@{img-path}main-list-digit-right__item-@{i}.png');
          }
        }
        .gen-main-list-digit-right__item(@n, (@i + 1));
      }
    }
  }

  &-list-article-right {
    margin-right: 140px;

    &__item {
      &:nth-child(1) {
        margin-bottom: 35px;
      }

      &:nth-child(2) {
        margin-bottom: 45px;
      }

      &:nth-child(3) {
        margin-bottom: 30px;
      }

      &:nth-child(4) {
        margin-bottom: 40px;
      }
    }
  }
}



//
// Category
// --------------------------------------------------

.category {

  &__caption {
    margin-bottom: 50px;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;

    &_child {
      text-align: left;
    }
  }

  &__item {
    display: block;
    width: 250px;
    height: 300px;
    float: left;
    margin: 0 20px 20px 0;
    padding: 10px;
    border: 1px solid @black;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:hover {
      border-style: dashed;

      .category__title {
        color: @brand;
      }
    }
  }

  &__img {
    width: 230px;
    height: 215px;
  }

  &__title {
    position: relative;
    display: block;
    width: 230px;
    height: 40px;
    margin-top: 18px;
    color: @black;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    word-wrap: break-word;
    overflow: hidden;

    // выравниваем текст по вертикали всегда
    &:before {
      content: " ";
      display: inline-block;
      height: 100%;
      width: 1%;
      margin: -2px; // не должно быть этго параметра, но с ним работатет
      vertical-align: middle;
    }

    >p {
      display: inline-block; // для выравнивания по вертикали
      vertical-align: middle; // для выравнивания по вертикали
    }
  }
}



//
// Magnific Popup
// --------------------------------------------------


//== Pop-up dialogs

.mfp-bg {
  background: darken(@brand, 25%) !important;
}

// at start
.my-mfp-slide-bottom .zoom-anim-dialog {
  opacity: 0;
  transition: all .2s ease-out;
  transform: translateY(-20px) perspective(600px) rotateX(10deg);
}

// animate in
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  transform: translateY(0) perspective(600px) rotateX(0);
}

// animate out
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
  opacity: 0;
  transform: translateY(-10px) perspective(600px) rotateX(10deg);
}

// Dark overlay, start state
.my-mfp-slide-bottom.mfp-bg {
  opacity: 0;
  transition: opacity .3s ease-out;
}

// animate in
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
  opacity: .8;
}

// animate out
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0;
}