//
// Fonts
// --------------------------------------------------

@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i';



//
// Defaults
// --------------------------------------------------

::selection {
  background: @brand-dark-blue;
  color: @white;
}

body {
  background-color: @body-bg-color;
  font: 16px/1 @font;
  color: @body-black-text;
}

.layout {
  min-height: 100%;
  margin-bottom: -100px;

  &:after {
    content: '';
    display: block;
    height: 100px;
  }
}

.layout,
.footer {
  max-width: 100%;
  min-width: @site-width;
}

.footer {
  // height: 193px;
  margin-top: 50px;
  background-color: @footer-bg;
  .clearfix();
}

.inner {
  width: @site-width;
  min-height: 100%;
  margin: 0 auto;
  padding: 0 10px;
  .clearfix();
  // background-color: fade(@aqua-dev, 25%);
}



//
// Header
// --------------------------------------------------

.header-bg {
  max-width: image-width('@{img-path}header-bg.jpg');
  height: image-height('@{img-path}header-bg.jpg');
  background: transparent url('@{img-path}header-bg.jpg') center no-repeat;
  border-bottom: 7px solid #af6b6b;
}

.header,
.footer-first {
  position: relative;
  width: 1170px;
  height: 193px;
  font-size: 0; // убирает отступы между блоками

  >div {
    position: relative;
    display: inline-block;
    vertical-align: top; // разрешает задавать блокам, разные для каждого, отступы сверху
  }

  &__logo {
    width: 258px;
    height: 80px;
    margin-top: 50px;
  }

  &__legend {
    width: 295px;
    height: 42px;
    margin: 65px 0 0 30px;

    h3 {
      font-size: 18px;
      font-weight: 800;
      line-height: 1.2;
      text-transform: uppercase;
    }
  }
}

.header-contacts,
.footer-first-contacts {
  width: 160px;
  height: 102px;
  margin: 40px 0 0 75px;
  line-height: 1.2;

  >div, h3 {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__caption {
    font-size: 12px;
    font-weight: 700;
    text-transform: lowercase;
  }

  &__phone {
    font-size: 16px;
    font-weight: 700;

    >a {
      display: block;
    }
  }

  &__address {
    font-size: 13px;
  }
}

.header-work-time,
.footer-first-work-time {
  width: 120px;
  height: 104px;
  margin: 40px 0 0 40px;
  line-height: 1.2;

  >div, h3, p {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  >p {
    font-size: 13px;
  }

  &__caption {
    font-size: 12px;
    font-weight: 700;
    text-transform: lowercase;
  }

  &__make-call {
    display: block;
    width: 120px;
    height: 25px;
    padding-top: 5px;
    color: @white;
    background-color: @brand-red;
    border-radius: 5px;
    font-size: 12px;
    text-transform: lowercase;
    text-align: center;
  }
}

.header-cart {
  width: 120px;
  height: 109px;
  margin: 35px 0 0 70px;

  >div, a {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__count {
    font-size: 0;
    text-transform: lowercase;
  }

  &__count-sticker {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: transparent url('@{img-path}header-cart.png') 0% 100% no-repeat;
  }

  &__counter {
    display: block;
    max-width: 20px;
    height: 20px;
    padding-top: 4px;
    margin-left: 20px;
    color: @white;
    background-color: #1e6ea6;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__count-uppercase {
    display: inline-block;
    margin: 5px 0 0 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    vertical-align: top;
  }

  &__total {
    font-size: 0;
    font-weight: 600;
    text-align: center;

    span {
      display: inline-block;
      vertical-align: top;

      &:nth-of-type(1) {
        max-width: 100px;
        font-size: 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &:nth-of-type(2) {
        font-size: 12px;
        vertical-align: bottom;
      }
    }
  }

  &__checkout {
    display: block;
    width: 120px;
    height: 25px;
    padding-top: 5px;
    color: @white;
    background-color: @brand-red;
    border-radius: 5px;
    font-size: 12px;
    text-transform: lowercase;
    text-align: center;
  }
}



//
// Menu
// --------------------------------------------------

//== Main menu

.main-menu {
  width: 270px;
  min-height: 353px;
  background-color: @brand-blue;
  box-shadow: 0px 25px 35px -20px @brand-blue;

  ul {
    padding: 25px 40px;
  }

  li {
    position: relative;
    margin-bottom: 25px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  a {
    position: relative;
    display: block;
    color: @white;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
  }
}


//== Cat menu

.cat-menu {
  width: 270px;
  margin-top: 30px;
  background-color: @brand-blue;

  h3 {
    padding-top: 30px;
    color: @white;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
  }

  ul {
    padding: 30px 30px;
  }

  li {
    position: relative;
    margin-bottom: 25px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  a {
    position: relative;
    display: block;
    color: @white;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
  }
}



//
// Make order button in left sidebar
// --------------------------------------------------

.sidebar-make-order {
  display: block;
  width: 270px;
  height: 60px;
  padding: 20px 0 0 50px;
  margin-top: 30px;
  color: @white;
  background: @brand-red url('@{img-path}make-order-cart.png') 15% 50% no-repeat;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-transform: lowercase;
}



//
// Index content
// --------------------------------------------------

.index-content {
  .b-left,
  .b-right {
    display: inline-block;
    height: 443px;
    vertical-align: top;
  }

  .b-left {
    width: 270px;
  }

  .b-right {
    width: 870px;
    margin-left: 25px;
  }
}

.index-content-slider {
  width: 870px;
  height: 355px;
}

.index-content-search {
  width: 870px;
  height: 60px;
  margin-top: 30px;

  input[type="text"] {
    width: 720px;
    height: 60px;
    padding: 0 20px 0 50px;
    background: @white url('@{img-path}search-loupe.png') 3% 50% no-repeat;
    font: 16px @font;
    border: 1px solid lighten(@grey, 15%);
    outline: 0;
    box-shadow: 0px 10px 40px -15px #d8d8d8;

  }

  input[type="submit"] {
    position: relative;
    display: inline-block;
    width: 145px;
    height: 57px;
    color: @white;
    background-color: @brand-blue;
    font-size: 18px;
    font-weight: 600;
    border: 0;
  }
}

.index-post-content {
  margin: 50px 0 50px 0;
  padding: 50px;
  background-color: @white;
  border-radius: 5px;
}

.index-request-banner {
  width: 1170px;
  height: 150px;
  margin-bottom: 30px;
  color: @white;
  background-color: @brand-blue;

  .b-left,
  .b-right {
    display: inline-block;
    width: 570px;
    height: 150px;
    vertical-align: top;
  }

  &__text-block {
    padding: 40px 0 0 100px;

    p {
      line-height: 1.5;

      &:nth-of-type(1) {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
      }

      &:nth-of-type(2) {
        font-size: 16px;
      }
    }
  }

  &__link {
    display: block;
    width: 270px;
    height: 60px;
    padding-top: 20px;
    margin: 45px 0 0 150px;
    color: @white;
    background-color: @brand-red;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
}



//
// Footer
// --------------------------------------------------

.footer-first {
  width: 1170px;
  height: 150px;
  color: darken(@grey, 30%);

  &__logo {
    width: 161px;
    height: 50px;
  }

  &__legend {
    width: 410px;
    height: 62px;
    margin-top: 45px;

    h3 {
      font-size: 25px;
    }
  }
}

.footer-first-contacts {
  margin: 20px 0 0 240px;
}

.footer-first-work-time {
  margin-top: 20px;
}

.footer-second {
  max-width: 100%;
  min-width: @site-width;
  height: 50px;
  background-color: #3c434d;

  p,
  img {
    display: inline-block;
    vertical-align: top;
  }

  p {
    width: 250px;
    margin-top: 20px;
    color: #80909c;
    font-size: 14px;
  }

  img {
    &:nth-of-type(1) {
      margin-top: 13px;
      margin-left: 220px;
    }

    &:nth-of-type(2) {
      margin-top: 8px;
      margin-left: 250px;
    }
  }
}



//
// Category
// --------------------------------------------------

.cat-content,
.post-content {
  .b-left,
  .b-right {
    display: inline-block;
    vertical-align: top;
  }

  .b-left {
    width: 270px;
  }

  .b-right {
    width: 870px;
    margin-left: 25px;
    // background-color: fade(@green-dev, 20%);

    >h1 {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 24px;
    }
  }
}

.cat-content-demo-slider {
  width: 870px;
  height: 350px;
  padding-top: 30px;
}

.cat-content-desc {
  margin: 50px 0 50px 0;
  padding: 50px;
}

.product-list {
  margin-top: 30px;
  .clearfix();

  > li.product-category {
    width: 280px;
    height: 340px;
    margin: 0 15px 15px 0;
    float: left;
    background-color: @white;
    box-shadow: 0 0 8px 3px #eaeaea;

    &:nth-child(3n) {
      margin-right: 0;
    }

    > a {
      > img {
        width: 280px;
        height: 280px;
      }

      > h3 {
        position: relative;
        display: block;
        width: 280px;
        height: 44px;
        margin-top: 10px;
        font-size: 19px;
        line-height: 1.2;
        text-align: center;
        text-transform: uppercase;
        word-wrap: break-word;
        overflow: hidden;

        // выравниваем текст по вертикали всегда
        &:before {
          content: " ";
          display: inline-block;
          height: 100%;
          width: 1%;
          margin: -2px; // не должно быть этго параметра, но с ним работатет
          vertical-align: middle;
        }

        >p {
          display: inline-block; // для выравнивания по вертикали
          vertical-align: middle; // для выравнивания по вертикали
        }
      }
    }
  }
}


//== Items List

.category-default-list {
  width: 875px;
  margin: 20px auto 60px;
}

.category-default-child {
  width: 875px;
  min-height: 172px;
  margin-bottom: 30px;
  float: left;
  background-color: @white;
  box-shadow: 0 5px 20px @grey;

  div {
    float: left;
  }
}

.category-default-child-img {
  width: 150px;
  height: 150px;
  margin: 11px 11px 0;
  overflow: hidden;
}

.category-default-child-text {
  width: 500px;
  min-height: 113px;
  padding: 35px 0;
  overflow: hidden;

  h2 {
    margin-bottom: 10px;
    font: 18px @font;
    font-weight: 700;
  }

  p {
    line-height: 1;
  }
}

.category-default-child-price {
  width: 183px;
  margin-left: 20px;
  padding: 35px 10px 0 0;
  font: 30px @font;
  text-align: center;

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.category-default-child-price-buy {
  display: block;
  width: 155px;
  height: 35px;
  padding: 7px 0 0 30px;
  margin: 25px 0 0 10px;
  margin-top: 30px;
  color: @white;
  background: @brand-red url('@{img-path}make-order-cart.png') 15% 50% no-repeat;
  background-size: 12%;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-transform: lowercase;
}



//
// Swiper
// --------------------------------------------------

.swiper-container {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 16px;
  height: 175px !important;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}