//
// Fonts
// --------------------------------------------------

@import 'https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i';



//
// Defaults
// --------------------------------------------------

::selection {
  background: @brand;
  color: @white;
}

body {
  background-color: @body-bg-color;
  font: 16px/1 @roboto;
  color: @body-black-text;
}

.layout {
  min-height: 100%;
  margin-bottom: -100px;

  &:after {
    content: '';
    display: block;
    height: 100px;
  }
}

.layout,
.footer {
  max-width: 100%;
  min-width: @site-width;
}

.footer {
  height: 100px;
  margin-top: 50px;
  background-color: @footer-bg;
  .clearfix();
}

.inner {
  width: @site-width;
  min-height: 100%;
  margin: 0 auto;
  padding: 0 10px;
  .clearfix();
  // background-color: @aqua-dev;
}



//
// Header
// --------------------------------------------------

.header-info {
  margin-top: 15px;
  .clearfix();

  >div {
    float: left;
  }

  .logo {
    margin-right: 20px;
  }

  .site-desc {
    width: 150px;
    margin-top: 8px;
    margin-right: 125px;
    color: #a5a3a3;
    font-size: 11px;
    line-height: 1.2;
  }

  .phone {
    position: relative;
    margin-top: 5px;
    margin-right: 40px;

    &:before {
      content: '';
      position: absolute;
      display: block;
      width: image-width('@{img-path}phone.png');
      height: image-height('@{img-path}phone.png');
      background: transparent url('@{img-path}phone.png') 0 0 no-repeat;
      top: 3px;
      left: -17px;
    }
  }

  .back-call,
  .pay-debt {
    margin-top: 5px;
    color: @brand;
    font-size: 14px;

    a {
      border-bottom: 1px solid @brand;
    }
  }
}

.back-call {
  margin-right: 90px;
}

.pay-debt {
  position: relative;

  &:before {
      content: '';
      position: absolute;
      display: block;
      width: image-width('@{img-path}pay-debt.png');
      height: image-height('@{img-path}pay-debt.png');
      background: transparent url('@{img-path}pay-debt.png') 0 0 no-repeat;
      top: -1px;
      left: -27px;
    }
}


//== Menu

.header-menu {
  margin-top: 25px;

  ul {
    font-size: 0; // убирает разрыв между `<li>`
    text-align: center;
    background: #f9f9f9;
    background: linear-gradient(to bottom, #f9f9f9 0%, #d9d9d9 100%);
    border: 1px solid #e2e2e2;
    border-radius: 7px;
    box-shadow: 0 30px 35px -20px rgba(0,0,0,0.25);

    li {
      position: relative;
      display: inline-block;
      vertical-align: middle;

      &:after {
        content: '';
        position: absolute;
        display: block;
        width: image-width('@{img-path}menu-item-saparator.png');
        height: image-height('@{img-path}menu-item-saparator.png');
        background-image: url('@{img-path}menu-item-saparator.png');
        right: 0;
        top: 14px;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }

      a {
        position: relative;
        display: block;
        width: 176.3px;
        padding: 23px 0;
        color: #595959;
        font-size: 16px;
        text-transform: lowercase;
        transition: background-color ease-in-out .3s;

        &:hover {
          background-color: rgba(217, 217, 217, 0.26);
          transition: background-color ease-in-out .1s;
        }
      }
    }
  }
}


//== Header Slogan

.header-slogan {
  width: 580px;
  margin-top: 30px;
  float: right;

  >p {
    &:nth-of-type(1) {
      color: #383838;
      font-size: 25px;
      text-transform: lowercase;
    }

    &:nth-of-type(2) {
      margin-top: 10px;
      color: #e33333;
      font-size: 100px;
      text-transform: uppercase;
    }

    &:nth-of-type(3) {
      color: #e33333;
      font-size: 25px;
      text-transform: uppercase;
    }
  }
}

.header-slogan-add {
  margin-top: 25px;
  color: #989898;
  .clearfix();

  >span {
    position: relative;
    display: block;
    float: left;
    margin-left: 40px;

    &:nth-of-type(1),
    &:nth-of-type(2) {
      &:before {
        content: '';
        position: absolute;
        display: block;
        width: 32px;
        height: 32px;
        left: -40px;
        top: -8px;
      }
    }

    &:nth-of-type(1) {
      &:before {
        background-image: url('@{img-path}percentage-rate.png');
      }
    }

    &:nth-of-type(2) {
      margin-left: 80px;

      &:before {
        background-image: url('@{img-path}two-rings.png');
      }
    }
  }
}


//== Header Form

.header-form {
  width: 580px;
  height: 340px;
  float: right;
  margin-top: 35px;
  padding: 0 120px;
  // background-color: rgba(0, 116, 217, 0.35);
  border-radius: 10px;

  &__caption {
    margin: 30px 0;
    color: @white;
    font-size: 22px;
    font-weight: 400;

    >span {
      text-transform: uppercase;
    }
  }

  .wpcf7 {
    text-align: center;

    &-form {
      input[type="text"],
      input[type="tel"],
      input[type="email"],
      textarea {
        width: 100%;
        height: 45px;
        margin-bottom: 20px;
        padding: 10px;
        font: 16px @roboto;
        border: 2px solid lighten(@brand, 10%);
        border-radius: 5px;
        outline: none;
        transition: box-shadow ease-in-out .3s;

        &:focus {
          border: 2px solid lighten(@brand, 10%);
          box-shadow: 0 0 25px lighten(@brand, 10%);
          transition: box-shadow ease-in-out .1s;
        }
      }

      input {
        // лечит красную рамку-тень в лисе
        &:-moz-ui-invalid {
          box-shadow: none;
        }
      }

      textarea {
        height: 105px;
        resize: vertical;
      }

      input[type="submit"] {
        position: relative;
        margin: 0 48px 20px;
        padding: 10px 15px;
        top: 0;
        font: 18px @roboto;
        letter-spacing: 3px;
        color: @white;
        background-color: @brand;
        box-shadow: 0 4px 25px -5px rgba(0, 0, 0, 0.45);
        border: 1px solid @white;
        border-radius: 5px;
        text-transform: uppercase;
        text-shadow: 0px 1px 0px darken(@brand, 10%);
        outline: none;
        cursor: pointer;
        transition: all .1s ease-in-out;

        &:active {
          top: 3px;
          box-shadow: none;
        }

        &:focus {
          background-color: lighten(@brand, 10%);
        }

        &:hover {
          background-color: lighten(@brand, 10%);
        }
      }

      // скрывает значок загрузки в старых версиях > 4.6.1
      img.ajax-loader {
        display: none;
      }

      // скрывает значок загрузки в новых версиях < 4.6.1
      .ajax-loader.is-active {
        visibility: hidden;
      }

      // скрывает значок загрузки в новых версиях < 4.6.1
      .ajax-loader {
        display: none;
      }
    }
  }

  span.wpcf7-not-valid-tip {
    width: 100%;
    color: #f7e700;
    font-size: 12px !important;
    margin: -10px 0 10px 0;
  }

  div.wpcf7-response-output {
    display: none !important;
    margin-top: 20px !important;
  }

  .wpcf7-recaptcha {
    width: 304px;
    margin: 0 auto;
  }
}



//
// Index
// --------------------------------------------------

.layout {
  &_index {
    position: relative;
    max-width: image-width('@{img-path}index-man.jpg');
    min-height: image-height('@{img-path}index-man.jpg');
    height: image-height('@{img-path}index-man.jpg');
    margin: 0 auto 0 auto;
    background: transparent url('@{img-path}index-man.jpg') center / cover no-repeat;
  }
}

.promo {
  position: relative;
  max-width: image-width('@{img-path}promo.jpg');
  height: image-height('@{img-path}promo.jpg');
  margin: 0 auto;
  background: transparent url('@{img-path}promo.jpg') center / cover no-repeat;
  z-index: -1;
}


//== Middle menu

.middle-menu-list {
  width: 930px;
  height: 75px;
  margin: 0 auto;
  font-size: 0; // убирает разрыв между `<li>`
  text-align: center;
  background-color: transparent;
}

.have-child-menu {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  &__link {
    position: relative;
    display: block;
    padding: 20px 191px;
    color: @brand;
    background-color: transparent;
    font-size: 25px;
    transition: color ease-in-out .1s, background-color ease-in-out .1s;
  }

  &:first-child {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top: 5px solid #d5662e;
    border-bottom: 5px solid #d5662e;
    border-left: 5px solid #d5662e;

    .have-child-menu__link {
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }

    &:hover {
      .have-child-menu__link {
        color: @white;
        background-color: #d5662e;
        transition: color ease-in-out .3s, background-color ease-in-out .3s;
      }

      .sub-menu {
        visibility: visible;
        opacity: 1;

        &:before {
          top: -20px;
          left: 290px;
        }
      }
    }
  }

  &:last-child {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top: 5px solid #d5662e;
    border-bottom: 5px solid #d5662e;
    border-right: 5px solid #d5662e;

    .have-child-menu__link {
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }

    .sub-menu {
      margin-left: -523px;
    }

    &:hover {
      .have-child-menu__link {
        color: @white;
        background-color: #d5662e;
        transition: color ease-in-out .3s, background-color ease-in-out .3s;
      }

      .sub-menu {
        visibility: visible;
        opacity: 1;

        &:before {
          display: block;
          top: -20px;
          left: 720px;
        }
      }
    }
  }

  .sub-menu {
    position: absolute;
    width: 1060px;
    margin-top: 25px;
    margin-left: -70px;
    font-size: 0; // убирает разрыв между `<li>`
    text-align: center;
    background-color: @white;
    border-radius: 20px;
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
    transition: opacity ease-in-out .3s;

    &:before {
      content: '';
      position: absolute;
      display: block;
      border-bottom: 20px solid @white;
      border-right: 30px solid transparent;
      border-left: 30px solid transparent;
    }

    li {
      position: relative;
      display: inline-block;
      vertical-align: middle;

      a {
        position: relative;
        width: 131px;
        height: 100px;
        margin: 25px 15px;
        display: block;
        color: #595959;
        font-size: 14px;
        transition: background-color ease-in-out .3s, color ease-in-out .3s;

        &:hover {
          color: #000;
          background-color: rgba(230, 230, 230, 0.1);
          transition: background-color ease-in-out .1s, color ease-in-out .1s;
        }

        span {
          display: block;
          margin-top: 10px;
        }
      }
    }
  }
}


//== Girl

.girl {
  width: image-width('@{img-path}girl.jpg');
  height: image-height('@{img-path}girl.jpg');
  float: left;
  background: transparent url('@{img-path}girl.jpg') 0 0 no-repeat;
}

.news {
  width: 213px;
  float: left;
  margin-top: 40px;

  &__item {
    margin-bottom: 35px;
  }

  .caption {
    color: @black;
    font-size: 22px;
    margin-bottom: 45px;
  }

  .title {
    height: 32px;
    margin-bottom: 10px;
    overflow: hidden;
  }

  .desc {
    height: 28px;
    margin-bottom: 10px;
    color: #969696;
    font-size: 14px;
    overflow: hidden;
  }

  .read-more {
    color: @brand;
    font-size: 14px;

    a {
      border-bottom: 1px solid @brand;
    }
  }
}


//== Footer Map

.index-footer-map {
  position: relative;
  max-width: 1920px;
  height: 720px;
  margin: 0 auto;
}

.map-address-list-wrap {
  position: relative;
  height: 720px;
  top: -720px;

  .inner {
    background: rgba(0,116,217,0.26);
  }
}



//
// Woocommerce
// --------------------------------------------------

.woocommerce-breadcrumb {
  margin-bottom: 50px;
}

.term-description {
  margin-bottom: 15px;
}

.product-list {
  .clearfix();

  > li.product-category {
    width: 250px;
    margin: 0 15px 15px 0;
    float: left;

    &:nth-child(3n) {
      margin-right: 0;
    }

    > a {
      > h3 {
        position: relative;
        display: block;
        width: 245px;
        height: 44px;
        margin-top: 10px;
        font-size: 19px;
        line-height: 1.2;
        text-align: center;
        text-transform: uppercase;
        word-wrap: break-word;
        overflow: hidden;

        // выравниваем текст по вертикали всегда
        &:before {
          content: " ";
          display: inline-block;
          height: 100%;
          width: 1%;
          margin: -2px; // не должно быть этго параметра, но с ним работатет
          vertical-align: middle;
        }

        >p {
          display: inline-block; // для выравнивания по вертикали
          vertical-align: middle; // для выравнивания по вертикали
        }
      }
    }
  }
}

a.added_to_cart {
  display: none;
}

a.button,
button.button,
input.button,
#respond input#submit {
  position: relative;

  &.loading {
    opacity: 0.25;

    &:after {
      font-family: "WooCommerce";
      content: "\e01c";
      vertical-align: top;
      -webkit-font-smoothing: antialiased;
      font-weight: 400;
      position: absolute;
      top: 0.818em;
      right: 1.7em;
      -webkit-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
  }

  &.added {
    &:after {
      position: absolute;
      font-family: 'WooCommerce';
      content: "\e017";
      margin: 0 0 0 2.2em;
      vertical-align: bottom;
    }
  }
}


//== Single Product

.product {
  .clearfix();

  .images {
    float: left;
    width: 360px;

    img {
      width: 360px;
      height: 360px;
      border: 3px solid #f2f2ef;
    }

    .thumbnails {
      .clearfix();

      a {
        display: block;
        float: left;
        width: 60px;
        height: 60px;
        margin: 15px 15px 0 0;

        &:nth-child(5n) {
          margin-right: 0;
        }
      }

      img {
        width: 60px;
        height: 60px;
      }
    }
  }

  .summary {
    width: 430px;
    float: left;
    padding-left: 50px;
    .clearfix();

    .product_title {
      margin-bottom: 30px;
      font-size: 24px;
      line-height: 1.2;
    }

    div[itemprop="description"] {
      margin-bottom: 30px;
      font-size: 15px;
      line-height: 1.5;
    }

    .price {
      font-size: 37px;
      margin-bottom: 20px;
    }
  }

  .variations_form,
  .cart {
    margin-left: 20px;
  }

  .variations {
    margin-bottom: 30px;

    select {
      width: 225px;
      height: 35px;
      padding: 0 30px 0 10px;
      font-family: @roboto;
      font-size: 14px;
      background: #f5f5f5 url('@{img-path}variations-select.png') 200px 14px no-repeat;
      border-radius: 3px;
      border: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .label {
      color: #a0a0a0;
      font-size: 15px;
    }
  }

  .quantity {
    width: 40px;
    height: 82px;
    float: left;

    input {
      display: block;
    }

    input[type="number"] {
      width: 40px;
      height: 40px;
      font-family: @roboto;
      font-size: 19px;
      background-color: #eaeaea;
      border-radius: 3px;
      border: 0;
      text-align: center;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    .plus,
    .minus {
      width: 16px;
      height: 9px;
      margin-left: 12px;
      padding: 0;
      background-color: transparent;
      border: 0;
    }

    .plus {
      margin-bottom: 12px;
      background: transparent url('@{img-path}qty-plus.png') 0 0 no-repeat;
    }

    .minus {
      margin-top: 12px;
      background: transparent url('@{img-path}qty-minus.png') 0 0 no-repeat;
    }
  }

  .woocommerce-variation-add-to-cart {
    .clearfix();
  }

  .quantity-name {
    float: left;
    margin: 30px 0 0 10px;
    font-size: 15px;
  }

  .single_add_to_cart_button {
    width: 265px;
    height: 50px;
    float: left;
    margin: 12px 0 0 30px;
    padding-left: 50px;
    background: @brand url('@{img-path}basket.png') 35px 13px no-repeat;
    border: 0;
    border-radius: 50px;
    color: @white;
    font-size: 15px;
  }

  .reset_variations {
    visibility: hidden !important;
  }
}



//
// Shop
// --------------------------------------------------

.layout {
  &_shop {
    position: relative;
    max-width: image-width('@{img-path}header-shop-bg.jpg');
    min-height: image-height('@{img-path}header-shop-bg.jpg');
    height: image-height('@{img-path}header-shop-bg.jpg');
    margin: 0 auto;
    background: transparent url('@{img-path}header-shop-bg.jpg') center / cover no-repeat;

    .header-slogan,
    .header-form {
      display: none;
    }
  }
}

.content-shop {
  margin-top: 50px;
  .clearfix();

  .b-left {
    width: 250px;
    float: left;
    margin-right: 20px;
  }

  .b-right {
    width: 790px;
    float: right;
  }

  .caption-shop {
    margin-bottom: 20px;
    color: @black;
    font-size: 22px;
  }

  .shop-menu-left {
    .caption {
      margin-bottom: 20px;
      color: @black;
      font-size: 22px;
      text-align: center;
    }

    ul {
      padding: 30px 15px;
      background-color: @white;
      border-radius: 3px;
    }

    li {
      position: relative;
      margin-bottom: 10px;
    }

    a {
      position: relative;
      display: block;
      margin-left: 20px;
      font-size: 14px;
      line-height: 1.5;

      &:before {
        content: '';
        position: absolute;
        display: block;
        width: image-width('@{img-path}shop-menu-item.png');
        height: image-height('@{img-path}shop-menu-item.png');
        background-image: url('@{img-path}shop-menu-item.png');
        left: -20px;
        top: 3px;
      }

      span {
        border-bottom: 1px solid @body-black-text;
      }
    }
  }
}


//== Product list

.product-list {
  .clearfix();
}

.product-item {
  width: 250px;
  margin-right: 20px;
  margin-bottom: 20px;
  float: left;
  background-color: @white;
  border-radius: 3px;

  &:nth-of-type(3n) {
    margin-right: 0;
  }

  &__link {
    display: block;

    span {
      display: block;
    }

    .thumb {
      width: 250px;
      height: 160px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      overflow: hidden;

      img {
        display: block;
        margin: 0 auto;
      }
    }

    .price {
      margin: 20px 0;
      font-size: 24px;
      text-align: center;

      span {
        display: inline;
        font-size: 14px;
      }
    }

    .title {
      height: 38px;
      margin-bottom: 10px;
      line-height: 1.2;
      text-align: center;
      overflow: hidden;
    }
  }

  &__buy-link {
    position: relative;
    display: block;
    padding: 15px 85px;
    color: @white;
    background-color: @brand;
    font-size: 18px;
    font-weight: 700;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    &:before {
      content: '';
      position: absolute;
      display: block;
      width: image-width('@{img-path}basket.png');
      height: image-height('@{img-path}basket.png');
      background-image: url('@{img-path}basket.png');
      left: 50px;
      top: 13px;
    }
  }
}



//
// Page taxonomy
// --------------------------------------------------

.layout {

  &_page-antikvariat,
  &_page-mehovie,
  &_page-chasi,
  &_page-stroi-instrument,
  &_page-nedvizhimost,
  &_page-telefoni,
  &_page-komputeri,
  &_page-tv,
  &_page-torgovoe-oborydovanie,
  &_page-ofisnaya-tehnika,
  &_page-bitovaya-tehnika {
    position: relative;
    max-width: 1920px;
    min-height: 741px;
    height: 741px;
    margin: 0 auto;

    .header-slogan-add,
    .header-form__caption {
      display: none;
    }

    .wpcf7-form {
      margin-top: 80px;
    }
  }

  &_post {
    .header-slogan,
    .header-form {
      display: none;
    }
  }

  &_page-antikvariat {
    background: transparent url('@{img-path}page-antikvariat.jpg') center / cover no-repeat;
  }

  &_page-mehovie {
    background: transparent url('@{img-path}page-mehovie.jpg') center / cover no-repeat;
  }

  &_page-chasi {
    background: transparent url('@{img-path}page-chasi.jpg') center / cover no-repeat;
  }

  &_page-stroi-instrument {
    background: transparent url('@{img-path}page-stroi-instrument.jpg') center / cover no-repeat;
  }

  &_page-nedvizhimost {
    background: transparent url('@{img-path}page-nedvizhimost.jpg') center / cover no-repeat;
  }

  &_page-telefoni {
    background: transparent url('@{img-path}page-telefoni.jpg') center / cover no-repeat;
  }

  &_page-komputeri {
    background: transparent url('@{img-path}page-komputeri.jpg') center / cover no-repeat;
  }

  &_page-tv {
    background: transparent url('@{img-path}page-tv.jpg') center / cover no-repeat;
  }

  &_page-torgovoe-oborydovanie {
    background: transparent url('@{img-path}page-torgovoe-oborydovanie.jpg') center / cover no-repeat;
  }

  &_page-ofisnaya-tehnika {
    background: transparent url('@{img-path}page-ofisnaya-tehnika.jpg') center / cover no-repeat;
  }

  &_page-bitovaya-tehnika {
    background: transparent url('@{img-path}page-bitovaya-tehnika.jpg') center / cover no-repeat;
  }
}

.middle-menu {
  &_page-tax {
    margin-top: 25px;
    margin-bottom: 30px;
  }
}

.post-content {
  width: 800px;
  float: left;
  margin-top: 40px;
  margin-right: 47px;

  h1.content-caption {
    color: @black;
    font-size: 22px;
    margin-bottom: 45px;
  }

  .content {
    padding: 25px;
    background-color: @white;
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.1);
  }
}



//
// Post
// --------------------------------------------------

.layout {
  &_post {
    min-height: 150px;
    height: 150px;
    margin-bottom: 0;
  }
}



//
// Footer
// --------------------------------------------------

.footer-developer-copyright {
  width: 300px;
  height: 54px;
  margin-top: 25px;
  float: right;
  .clearfix();

  &__links {
    width: 140px;
    height: 40px;
    margin-top: 10px;
    float: left;
    color: #9c9c9c;
    font-size: 14px;
    line-height: 1.5;
  }

  &__link {
    border-bottom: 1px solid transparent;
    transition: border-bottom ease-in-out .3s;

    &:hover {
      border-bottom: 1px solid #9c9c9c;
      transition: border-bottom ease-in-out .1s;
    }
  }

  &__logo {
    float: right;
  }

  &__logo-link {
    position: relative;
    display: block;
    width: 149px;
    height: 54px;
    background: url('@{img-path}spritesheet.png') -5px -5px no-repeat;

    &:after {
      content: '';
      position: absolute;
      width: 149px;
      height: 54px;
      background: url('@{img-path}spritesheet.png') -5px -69px no-repeat;
      opacity: 0;
      transition: opacity .3s ease-in-out;
    }

    &:hover {
      &:after {
        opacity: 1;
      }
    }
  }
}

.footer-phones {
  margin-top: 25px;
  float: left;
  .clearfix();
}