//
// Colors for develop
// --------------------------------------------------

@aqua-dev: #7fdbff;
@blue-dev: #0074d9;
@navy-dev: #001f3f;
@teal-dev: #39cccc;
@green-dev: #2ecc40;
@olive-dev: #3d9970;
@lime-dev: #01ff70;

@yellow-dev: #ffdc00;
@orange-dev: #ff851b;
@red-dev: #ff4136;
@fuchsia-dev: #f012be;
@purple-dev: #b10dc9;
@maroon-dev: #85144b;

@white-dev: #ffffff;
@silver-dev: #dddddd;
@gray-dev: #aaaaaa;
@black-dev: #111111;



//
// Variables
// --------------------------------------------------


//== Folders

// Images
@img-path: '../img/';


//== Fonts
@roboto: Roboto, sans-serif;


//== Sizes
@site-width: 1080px;


//== Colors
@black: #000000;
@body-black-text: #333333;
@white: #ffffff;
@grey: #cccccc;
@brand: #cb3737;
@footer-bg: #dedede;
@body-bg-color: #f5f5f5;
