//
// Common
// --------------------------------------------------

html,
body {
	height: 100%;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
	appearance: none;
}

*,
*:before,
*:after {
	box-sizing: inherit;
	-webkit-appearance: inherit;
	-moz-appearance: inherit;
}

body {
	margin: 0;
	background-color: @white;
	font: 16px @gothic;
	color: @black;
}

h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	display: block;
}

h1,
h2,
h3,
h4 {
	font-size: inherit;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
}

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.clearfix {
	.clearfix();
}