//
// Variables
// --------------------------------------------------


//== Folders

// Images
@img-path: '../img/';


//== Fonts
@gothic: 'Century Gothic Regular', sans-serif;
@fedraBold: 'Fedra Sans Pro Bold Italic', sans-serif;
@fedraBook: 'Fedra Sans Pro Book Italic', sans-serif;


//== Colors
@black: #000;
@white: #fff;
@grey: #6c6c6c;
@brand: #7bc960;
@footer-bg: #e6e4e4;